<!DOCTYPE html>
<html>
<head><!-- 
		Name: NUR YASMIN BINTI MOHD KAHAR
		Date: 28/4/2021
	-->
	<meta charset="utf-8">

	<title>Home Page</title>
</head>
<body>

	<center>
		<header>
		<h1><font face="lucida sans">BIO-DATA</font></h1><hr/ >
		</header>
	</center>


	<center>
		<img src="yasmin.jpg" width="250" height="250"/>
		<footer>My Picture</footer>

		<h2><font face="lucida sans"><i>Personal Information</i></font></h2>
		<p><b>Name :</b> Nur Yasmin Binti Mohd Kahar</p>
		<p><b>Birth date :</b> 17 June 2000</p>
		<p><b>Birth Place :</b> Petaling Jaya, Selangor</p>
		<p><b>Sex :</b> Female</p>
		<p><b>Religion :</b> Islam</p>
		<p><b>Nationality :</b> Malay</p>
		<p><b>Education :</b> Bachelor of Information System (Hons.) Information System Engineering</p>
		<p><b>Ambition :</b> Information System Engineer</p>
		<p><b>Hobbies :</b> Photography, Graphic Editing, Create Content</p>
		<p><b>Social Media :</b><a href="https://www.instagram.com/yasminminnnn"><u> Visit Instagram profile</u></a></p>
	</center><hr />

	<nav>
	<ul>
		<li><a href="index.html">HOME PAGE</a></li>
		<li><a href="skills.html">SKILLS AND ACHIEVEMENTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav>

</body>
</html>